# SecretSanta

./: .editorconfig  .gitignore  LICENSE  Readme.md  SecretSanta.sln
SecretSanta.ApiService/: Program.cs  SecretSanta.ApiService.csproj  appsettings.json
SecretSanta.ApiService/Controllers/: LotteryController.cs
SecretSanta.ApiService/DTOs/: AmigoDTO.cs  FriendDTO.cs  PairFriendDTO.cs  ParAmigoDTO.cs
SecretSanta.ApiService/Profiles/: SecretSantaProfile.cs
SecretSanta.ApiService/Properties/: launchSettings.json
SecretSanta.ApiService/Repository/Interfaces/: ISimpleRepository.cs
SecretSanta.ApiService/Services/Email/: EmailService.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
SecretSanta.ApiService/Services/Email/EmailTemplate/: SecretSantaEmailTemplate.html
SecretSanta.ApiService/Services/Email/Settings/: EmailSettings.cs
SecretSanta.AppHost/: Program.cs  SecretSanta.AppHost.csproj
SecretSanta.AppHost/Properties/: launchSettings.json
SecretSanta.MigrationsService/: DBInitializer.cs  Program.cs  SecretSanta.MigrationService.csproj
SecretSanta.MigrationsService/Migrations/: 20241102020010_InitMigration.Designer.cs  20241102020010_InitMigration.cs  20241102023150_DrawnMigration.Designer.cs  20241102023150_DrawnMigration.cs  20241105024653_InitMig.Designer.cs  20241105024653_InitMig.cs  SecretSantaDBContextModelSnapshot.cs
SecretSanta.Models/: SecretSanta.Models.csproj  SecretSantaDBContext.cs
SecretSanta.Models/Models/: Draw.cs  DrawEntry.cs  User.cs
SecretSanta.ServiceDefaults/: Extensions.cs  SecretSanta.ServiceDefaults.csproj
SecretSanta.Tests/: SecretSanta.Tests.csproj  WebTests.cs
SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  WeatherApiClient.cs
SecretSanta.Web/Components/: App.razor  CustomValidation.cs  _Imports.razor
SecretSanta.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SecretSanta.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Weather.razor
SecretSanta.Web/Models/: Amigo.cs  Friend.cs  Par.cs
SecretSanta.Web/Properties/: launchSettings.json
SecretSanta.Web/Services/: LotteryApiClient.cs  WeatherApiClient.cs
