<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>44b4fe13-2f74-40f6-a2d3-a4d7b07e8873</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.ApiService\SecretSanta.ApiService.csproj" />
    <ProjectReference Include="..\SecretSanta.MigrationsService\SecretSanta.MigrationService.csproj" />
    <ProjectReference Include="..\SecretSanta.Web\SecretSanta.Web.csproj" />
  </ItemGroup>
</Project>